# ENV
ENVIRONMENT=production

# API KEYS
ANTHROPIC_API_KEY=<key>
GOOGLE_API_KEY=<key>

# JWT SECRET
SECRETKEY=<key>

# ADMIN PANEL SIGN UP KEY
REG_KEY=<key>

# MONGO AUTH
MONGO_USER=admin
MONGO_PASS=admin

# PORTS
ADMIN_PANEL_PORT=3004
AI_API_PORT=3003
CMS_PORT=3007
WEBSERVER_PORT=3000
MONGODB_PORT=27017

# PATHS
PUBLIC_CMS_URL=http://localhost:${CMS_PORT}
PUBLIC_AI_API_URL=http://localhost:${AI_API_PORT}
PUBLIC_WEBSERVER_URL=http://localhost:${WEBSERVER_PORT}