FROM node:22.9.0-alpine

# Accept build arguments
ARG LOCAL_ACCESS_CMS
ARG NEXT_PUBLIC_USER_ACCESS_CMS
ARG LOCAL_ACCESS_AI
ARG NEXT_PUBLIC_USER_ACCESS_AI
ARG PORT

# Set environment variables for the build
ENV LOCAL_ACCESS_CMS=${LOCAL_ACCESS_CMS}
ENV NEXT_PUBLIC_USER_ACCESS_CMS=${NEXT_PUBLIC_USER_ACCESS_CMS}
ENV LOCAL_ACCESS_AI=${LOCAL_ACCESS_AI}
ENV NEXT_PUBLIC_USER_ACCESS_AI=${NEXT_PUBLIC_USER_ACCESS_AI}
ENV PORT=${PORT}

# Set initial workdir for main dependencies
WORKDIR /app/admin_panel

# Install main dependencies
COPY package*.json ./
RUN npm install --legacy-peer-deps

# Copy all source files
COPY . .

# Move to admin panel directory, install deps and build
WORKDIR /app/admin_panel/admin_panel
COPY ./admin_panel/package*.json ./
RUN npm install --legacy-peer-deps
RUN npm run build

EXPOSE ${PORT}

CMD npm run prod-docker -- -p ${PORT}
