# Stage 1: Build Stage
FROM node:18-alpine AS builder

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json to install dependencies
COPY package*.json ./

# Install all dependencies (including devDependencies)
RUN npm install

# Copy the rest of your application code
COPY . .

# Build the application
RUN npm run build
RUN ls -la dist/

# Stage 2: Production Stage
FROM node:18-alpine

ARG PORT
ENV PORT=$PORT

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json to install production dependencies
COPY package*.json ./

# Install only production dependencies
RUN npm install

# Copy the built application from the builder stage
COPY --from=builder /app/dist ./dist
RUN ls -la dist/  # Add this line to verify copied files

# Expose the port your app runs on
EXPOSE ${PORT}

# Set the command to run your application
CMD ["npm", "run", "start-docker:prod"]