# Create .env.production or .env.development depening on environment

REVALIDATE_TIME_SECS=5
LOCAL_ACCESS_CMS=http://localhost:3002
NEXT_PUBLIC_USER_ACCESS_CMS=http://localhost:3002
LOCAL_ACCESS_AI=http://localhost:3001
NEXT_PUBLIC_USER_ACCESS_AI=http://localhost:3001
VERSION=1
NODE_ENV=production || development